C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.csproj.AssemblyReference.cache
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.AssemblyInfoInputs.cache
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.AssemblyInfo.cs
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.csproj.CoreCompileInputs.cache
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\bin\Debug\net7.0\people.exe
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\bin\Debug\net7.0\people.deps.json
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\bin\Debug\net7.0\people.runtimeconfig.json
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\bin\Debug\net7.0\people.dll
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\bin\Debug\net7.0\people.pdb
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.dll
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\refint\people.dll
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.pdb
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\people.genruntimeconfig.cache
C:\Users\Gebruiker\Downloads\bit-academy\bit-begginer\01-level\Party-People-b4e1bae2-5c034a55\obj\Debug\net7.0\ref\people.dll
